/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20150717-64
 * Copyright (c) 2000 - 2015 Intel Corporation
 * 
 * Disassembly of msdm.dat, Mon Aug 24 19:53:29 2015
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "MSDM"    [Microsoft Data Management table]
[004h 0004   4]                 Table Length : 00000055
[008h 0008   1]                     Revision : 03
[009h 0009   1]                     Checksum : 8E
[00Ah 0010   6]                       Oem ID : "_ASUS_"
[010h 0016   8]                 Oem Table ID : "Notebook"
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : "ASUS"
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036  49] Software Licensing Structure : \
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 \
    1D 00 00 00 4A 39 47 4D 4E 2D 4D 38 39 36 59 2D \
    36 48 4A 36 42 2D 52 59 36 44 52 2D 38 42 33 36 \
    52 

Raw Table Data: Length 85 (0x55)

  0000: 4D 53 44 4D 55 00 00 00 03 8E 5F 41 53 55 53 5F  // MSDMU....._ASUS_
  0010: 4E 6F 74 65 62 6F 6F 6B 00 00 00 00 41 53 55 53  // Notebook....ASUS
  0020: 01 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00  // ................
  0030: 00 00 00 00 1D 00 00 00 4A 39 47 4D 4E 2D 4D 38  // ........J9GMN-M8
  0040: 39 36 59 2D 36 48 4A 36 42 2D 52 59 36 44 52 2D  // 96Y-6HJ6B-RY6DR-
  0050: 38 42 33 36 52                                   // 8B36R
