/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20150717-64
 * Copyright (c) 2000 - 2015 Intel Corporation
 * 
 * Disassembly of oem0.dat, Mon Aug 24 19:53:29 2015
 *
 * ACPI Data Table [OEM0]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "OEM0"    
[004h 0004   4]                 Table Length : 00000084
[008h 0008   1]                     Revision : 05
[009h 0009   1]                     Checksum : 90
[00Ah 0010   6]                       Oem ID : "_ASUS_"
[010h 0016   8]                 Oem Table ID : "BATTERY "
[018h 0024   4]                 Oem Revision : 00000003
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 0100000D


**** OEM-defined ACPI table [OEM0], unknown contents


Raw Table Data: Length 132 (0x84)

  0000: 4F 45 4D 30 84 00 00 00 05 90 5F 41 53 55 53 5F  // OEM0......_ASUS_
  0010: 42 41 54 54 45 52 59 20 03 00 00 00 41 4D 49 20  // BATTERY ....AMI 
  0020: 0D 00 00 01 49 4E 54 4E 30 30 30 31 00 02 0A 14  // ....INTN0001....
  0030: FE 10 FA 00 48 0D 2D 00 03 00 2D 00 FE 10 08 07  // ....H.-...-.....
  0040: BD 10 FE 10 08 07 17 00 FE 10 E8 03 BD 10 FE 10  // ................
  0050: E8 03 0A 00 FE 10 F4 01 BD 10 FE 10 F4 01 2D 00  // ..............-.
  0060: FE 10 08 07 9A 10 FE 10 08 07 17 00 FE 10 E8 03  // ................
  0070: 9A 10 FE 10 E8 03 0A 00 A0 0F E8 03 9A 10 FE 10  // ................
  0080: E8 03 00 00                                      // ....
